<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.page{
			background-color: lightblue; 
			width: 1000px; 
			height: 275px;
		}
		.m1{
			background-color:purple; 
			width: 950px
		}
		.m2{
			background-color: orange; 
			width: 950px; 
			height:200px;
		}
		.content{
			float: left;
		}
		.entry{
			background-color:black; 
			color:white; 
			margin: 10px; 
			width: 600px; 
			margin-left: 20px;
		}
		.sidebar{
			background-color:black; 
			color:white; 
			width:250px;
			height:80px;
			margin-right:30px; 
			float: right; 
			margin:25px;
		}
		.m3{
			background-color:blue; 
			width: 950px;
		}
		@keyframe{
			
		}
	</style>
</head>
<body>
       <div class="page">Page
           		<div class="m1">Header</div>
           	<div class="m2">
           		<div class="content">Content
        			<div class="entry">Entry</div>
        			<div class="entry">Entry</div>
        			<div class="entry">Entry</div>
        	</div>
        			<div class="sidebar">Sidebar</div>
           </div>
       		 <div class="m3">Darshan University Rajkot</div>   
       </div>
</body>
</html>