<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .border{
            height: 100vh;
            width: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
        }
        .header{
            height: 25%;
            width: 100%;
        }
        .middle{
            height: 60%;
            width: 100%;
        }
        .footer{
            height: 15%;
            width: 100%; 
            background-color: blue;
            color: aliceblue;
            text-align: center;
        }
        .header-img{
            height: 100%;
            width: 25%;
            float: left;
        }
        .header-img img{
            height: 100%;
            width: 100%;
        }
        .menu{
            height: 100%;
            width: 35%;
            float: right;
            padding-top: 5%;
        }
        .menu a{
            padding-left: 5%;
            text-decoration: none;
        }
        .sidebar{
            width: 20%;
            height: 100%;
            text-align: center;
            background-color: red;
            float: left;
        }
        .sidemenu{
            height: 15%;
            border: 2px solid yellow;
            border-left: 0px;
            border-right: 0px;
            margin-top: 4px;
            padding-top: 5%;
        }
        .content{
            height: 100%;
            width: 80%;
            float: right;
        }
        .card{
            height: 70%;
            width: 15%;
            margin-right: 3%;
            margin-left: 1%;
            float: left;
        }
        .card img{
            height: 80%;
            width: 100%;
        }
        .fac{
            width: 100%;
            height: 35%;
        }
        .stu{
            width: 100%;
            height: 35%;
        }
        .stu{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="main">
            <div class="header">
                <div class="header-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAZSI9ERI3SOOkVLrFvY285pXRgoc8VEBv2A&usqp=CAU" alt=""></div>
                <div class="menu">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                    <a href="">Login</a>
                </div>
            </div>
            <hr>
            <div class="middle">
                <div class="sidebar">
                    <h1>Sidebar</h1>
                    <div class="sidemenu">Home</div>
                    <div class="sidemenu">Placement</div>
                    <div class="sidemenu">Recruitement</div>
                    <div class="sidemenu">Faculty</div>
                    <div class="sidemenu">News</div>
                </div>
    <div class="content">
            <div class="fac" style="display: block;">
                        
                <div class="card" >
                            <img src="https://e0.pxfuel.com/wallpapers/54/328/desktop-wallpaper-p-m-japanese-aesthetic-1600x900.jpg" alt="">
                            <div>Arjun Bala<br>BE,MTECH(cse)</div>
                        </div>
                        <div class="card" >
                            <img src="https://e0.pxfuel.com/wallpapers/54/328/desktop-wallpaper-p-m-japanese-aesthetic-1600x900.jpg" alt="">
                            <div>Firoz Sherasiya<br>BE,ME</div>
                        </div>
                </div>
                <div class="stu">
                        <div class="card" >
                            <img src="https://e0.pxfuel.com/wallpapers/54/328/desktop-wallpaper-p-m-japanese-aesthetic-1600x900.jpg" alt="">
                            <div>Harsh Kansagara<br>L&T PVT LTD<br>4.5 Lac</div>
                        </div>
                        <div class="card" >
                            <img src="https://e0.pxfuel.com/wallpapers/54/328/desktop-wallpaper-p-m-japanese-aesthetic-1600x900.jpg" alt="">
                            <div>Shyam Kantesariya<br>Tata Consultancy Service<br>3.2 Lac</div>
                        </div>
                        <div class="card" >
                            <img src="https://e0.pxfuel.com/wallpapers/54/328/desktop-wallpaper-p-m-japanese-aesthetic-1600x900.jpg" alt="">
                            <div>Jeet Dhamecha<br>Reliance Industry LTD<br>5.0 Lac</div></div>
                        <div class="card" >
                            <img src="https://e0.pxfuel.com/wallpapers/54/328/desktop-wallpaper-p-m-japanese-aesthetic-1600x900.jpg" alt="">
                            <div>Harsh Maniar<br>Reliance Industry LTD<br>5.0 Lac</div>
                        </div>
                        <div class="card" >
                            <img src="https://e0.pxfuel.com/wallpapers/54/328/desktop-wallpaper-p-m-japanese-aesthetic-1600x900.jpg" alt="">
                            <div>Anand Dabhi<br>BSNL<br>5.5 Lac</div>
                        </div>
            </div>
        </div>
    </div>
            <div class="footer">
                <h1>Darshan University</h1>
            </div>
        </div>
    </div>
</body>
</html>