<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.main{
			height: 450px;
			width: 25%;
			background-color:darkblue;
			margin: 3px;
			padding-top:3%;
		}
		.box{
			height: 14%;
			width: 25%;
			margin-left: 4%;
			margin-right: 2%;
			margin-top: 3%;
			float: left;
			border-radius:8px;
		}
		#box1{
			background-image: linear-gradient(to top left,lightpink,skyblue,lightgreen);
		}
		#box2{
			background-image: linear-gradient(to top right,lightgreen,#0B9BEE);
		}
		#box3{
			background-image: linear-gradient(to top left,#0B9BEE,lightpink,#EECD49);
		}
		#box4{
			background-image: linear-gradient(to top left,#F0B58E,#F08E8E,lightpink);
		}
		#box5{
			background-image: linear-gradient(to top left,#F1ABE4,#EDCCE7,#BA9DEE);
		}
		#box6{
			background-image: linear-gradient(to top right,orange,red,pink);
		}
		#box7{
			background-image: linear-gradient(to top left,skyblue,#636EC4,pink);
		}
		#box8{
			background-image: linear-gradient(to top left,lightyellow,yellow);
		}
		#box9{
			background-image: linear-gradient(to top left,#F0B58E,#F08E8E,lightpink);
		}
		#box10{
			background-image: linear-gradient(to top left,#95E9C7,lightblue,lightyellow);
		}
		#box11{
			background-image: linear-gradient(to left,lightblue,lightpink,lightyellow);
		}
		#box12{
			background-image: linear-gradient(to bottom,#EB5A92,red,orange);
		}
		#box13{
			background-image: linear-gradient(to top right,#EEECAB,#C8CF75,#4A98B1);
		}
		#box14{
			background-image: linear-gradient(to top right,#EE996D,lightpink,#805DB6,#514268);
		}
		#box15{
			background-image: linear-gradient(to top right,#78D158,#58B7D1,#2B80E1);
		}
		
	</style>
	<title></title>
</head>
<body style="align-content: center";>
	<div class="main">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="box" id="box4"></div>
		<div class="box" id="box5"></div>
		<div class="box" id="box6"></div>
		<div class="box" id="box7"></div>
		<div class="box" id="box8"></div>
		<div class="box" id="box9"></div>
		<div class="box" id="box10"></div>
		<div class="box" id="box11"></div>
		<div class="box" id="box12"></div>
		<div class="box" id="box13"></div>
		<div class="box" id="box14"></div>
		<div class="box" id="box15"></div>
		</div>
	</div>
</body>
</html>