<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
       <style>
              .m1{
              width: 100%;
              height: 50px;
              background-color:black;
              }     
              .white{
              width: 100%; 
              height: 500px;
              background-color:white; 
              margin-left: 20%;
              }  
              .header{
              width:60%; 
              height: 10%; 
              background-color: red; 
              text-align: center; 
              padding-top: 1%; 
              box-sizing:border-box;
              }
              .nevigation{
              width:15%; 
              height:400px; 
              background-color:blue; 
              float:left; 
              padding-top: 20%; 
              box-sizing: border-box; 
              text-align: center;"
              }
              .content{
              width:60%; 
              height:400px; 
              background-color:yellow; 
              text-align:center;  
              box-sizing: border-box;"
              }
              .sidebar{
              width:20%; 
              height:250px; 
              background-color: green; 
              float:right;text-align:center; 
              padding-top: 20%; 
              box-sizing: border-box;
              }
       </style>
</head>
<body>
       <div class="m1"></div>
        <div class="white">
              <div class="header">Header</div>
                     <div>
                     <div class="nevigation">Navigation</div>
                            <div class="content">Content</div>
                            <div class="sidebar">Sidebar</div>
                            
                     </div>	
              <div style="width:60%; height: 10%; background-color: lightblue; text-align: center;padding-top:1%; box-sizing:border-box;">Footer</div>
        </div>
        <div class="m1"></div>
</body>
</html>