<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.m1{
			height: 100px;
			width: 100px;
			background-color: skyblue;
			animation-duration: 2s;
			animation-name: a1;
			position: relative;
			border-radius: 180px;
		}
		@keyframes a1{
			0%{
				top:0px;
				left:0px;
			}
			25%{
				top: 0px;
				left: 500px;
				background-color: pink;
			}
			50%{
				top: 500px;
				left: 500px;
				background-color: pink;
			}
			75%{
				top: 500px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="m1"></div>
</body>
</html>